{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Burbodek;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=SQL1001.site4now.net;Database=db_abecd8_platformtech;User Id=db_abecd8_platformtech_admin;Password=shesheen25;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=120"
  },
  "PayMongo": {
    "SecretKey": "sk_test_7JfxMVawr9VKDxeC6fWBaapU"
  }
}
