{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Burbodek;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PayMongo": {
    "SecretKey": "sk_test_7JfxMVawr9VKDxeC6fWBaapU"
  }
}
