{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Burbodek;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=SQL8011.site4now.net;Initial Catalog=db_ac04cd_burbodek;User Id=db_ac04cd_burbodek_admin;Password=Sheenqt_25"
  },
  "PayMongo": {
    "SecretKey": "sk_test_7JfxMVawr9VKDxeC6fWBaapU"
  }
}
